// Нам нужен класс "Фигура"

// - может быть, координаты на доске -- это плохо, лучше, если фигура не зависит от доски
public abstract class Figure {
    private String color; // - атрибут "цвет"

    public Figure(String color) {
        this.color = color;
    }

    // - метод для проверки координат -- может ли именно эта фигура попасть из одной
    // точки в другую (без учёта других фигур), будем передавать начальную и конечную клетки
    // проверяем только геометрию
    abstract public Boolean canGo(int x1, int y1, int x2, int y2); // {
    // НЕ МОГУ ничего сюда написать, нужно знать, КАКАЯ фигура
    // }

    public String getColor() {
        return color;
    }
}
